{
    "name": "futuri/seida-php",
    "authors": [
        {
            "name": "Heber Futuri",
            "email": "hb.heber@gmail.com"
        }
    ],
    "require": {
        "wsdltophp/wssecurity": "^1.2",
        "blake-gardner/mac-address": "^2.1",
        "yidas/client-ip": "^1.0"
    }
}
